spring.datasource.url=jdbc:postgresql://localhost:6432/dbprak_postgres
spring.datasource.username=dbprak_postgres
spring.datasource.password=dbprak_postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

